@import 'assets';

#designPage {
    padding: 75px 0;
}

.designHeader {
    font-family: $mono;
    font-size: 35px;
    color: $black;
    text-align: center;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.house-design-wrapper {
    display: flex;
    flex-flow: row wrap;
    height: auto;
    width: auto;
    justify-content: space-evenly;
    justify-items: space-evenly;
}

.house-container {
    margin: 30px auto;
    width: auto;
    height: auto;
    max-width: 95%;
    width: 331px;
    background: #f7f7f7;
    box-shadow: 1px 1px 2px #f7f7f7;
}

.house-header {
    text-align: center;
    font-family: $serif;
    font-size: 30px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    margin-left: 15px;
}

.main-image {
    position: relative;
    height: auto;
    width: auto;
    padding: 0;
    margin: 0;
    border-radius: 15px;
}

.detail-holder {
    position: relative;
    height: auto;
    display: flex;
    flex-flow: column;
    margin: 0 auto;
    padding: 0;
    justify-content: center;
    align-content: center;
    width: 100%;
}

.detail-row {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-content: center;
    width: 100%;
    border-bottom: 1px solid #e8e8e8;
}

.detail-header {
    font-family: $serif;
    font-size: 22px;
    color: $black;
    line-height: 20px;
    padding-left: 15px;
    font-weight: 600;
}

.details {
    font-family: $sans;
    font-size: 20px;
    color: $black;
    padding-left: 25px;
    font-weight: 400;
}

@media only screen and (max-width: 1400px) {
    .house-design-wrapper {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 700px) {
    .house-design-wrapper {
        display: flex;
        flex-flow: column;
        justify-content: center;
        justify-items: center;
        align-content: center;
        align-items: center;
        width: 100%;
    }
}
